<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            Margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, san-serif;
            line-height: 1.44;
            font-size: 15px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media screen and (max-width: 520px) {
            /* -- We use !important declarations to override inline styles -- */
            #bodyCell {
                padding: 0 !important;
            }
            .headerRow {
                height: 58px !important;
            }
            .contentContainer {
                border-left: none !important;
                border-right: none !important;
            }
            .mobile-shrinkable {
                width: initial !important;
            }
            #containerTable {
                width: 98% !important;
                margin: 0 auto;
                align: center;
            }
            #templateBodyContent {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#E7E8EB;">
    <table id="bodyTable" border="0" cellPadding="0" cellSpacing="0" style="margin:0;padding:0;width:100%;background-color:#E7E8EB;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, san-serif;font-weight:normal;line-height:1.44;font-size:15px">
        <tbody>
            <tr>
                <td id="bodyCell">
                    <center>
                        <table id="containerTable" border="0" cellPadding="0" cellSpacing="0" style="border-radius:1px">
                            <tbody>
                                <tr style="height:5px"></tr>
                                <tr style="height:72px" class="headerRow">
                                    <td style="text-align:center">
                                        js.import(`header.html`, `{}`)
                                    </td>
                                </tr>
                                <tr style="width:582px" class="contentContainer">
                                    <td align="center">
                                        <table border="0" cellPadding="0" cellSpacing="0" class="mobile-shrinkable" style="width:582px;background-color:#FFFFFF;border:1px solid #C2C3C6;border-collapse:separate;box-shadow:0px 2px 20px -8px rgba(0,0,0,0.2)">
                                            <tbody>
                                                <tr style="height:38px"></tr>
                                                <tr>
                                                    <td style="width:30px"></td>
                                                    <td>
                                                        <table border="0" cellPadding="0" cellSpacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td id="templateBodyContent">
                                                                        <p>{$name},</p>
                                                                        <p style="color:#4D4D4D;margin:0 0 14px;line-height:1.556;font-size:17px">You left some items in your
                                                                            <a href="{$shopping_cart_link}" style="text-decoration:underline;color:#222 !important">shopping cart</a>.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                            js.import(`items_list.html`, `{$isCart: true, showPrice:false, showPromo: false}`)                                                
                                                        <table border="0" cellPadding="0" cellSpacing="0" style="width:100%;height:130px">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:right;padding-left:20px">
                                                                        js.import(`green-button.html`, `{$text: 'Checkout', $to: '$shopping_cart_link', $type: 'button--green button--medium'}`)
                                                                    </td>
                                                                    <td style="padding-left:20px">
                                                                        js.import(`green-button.html`, `{$text: 'Continue shopping', $to: '$home_url', $type: 'button--white button--medium'}`)
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="width:30px"></td>
                                                </tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:160px;vertical-align:top">
                                    <td align="center" style="padding-top:20px">
                                        js.import(`footer.html`)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>