<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                width: 100% !important;
                min-width: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                Margin: 0;
                padding: 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-family: "Helvetica Neue", Helvetica, Arial, san-serif;
                line-height: 1.44;
                font-size: 15px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
            }

            a {
                color: #999999
            }

            img {
                border: 0 none;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                max-width: 100%;
                image-rendering: -webkit-optimize-contrast;
            }

            a img {
                border: 0 none;
            }

            .imageFix {
                display: block;
            }

            table,
            td {
                border-collapse: collapse;
            }

            #bodyTable {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
            }

            @media screen and (max-width: 520px) {
                /* -- We use !important declarations to override inline styles -- */
                #bodyCell {
                    padding: 0 !important;
                }
                .headerRow {
                    height: 58px !important;
                }
                .contentContainer {
                    border-left: none !important;
                    border-right: none !important;
                }
                .mobile-shrinkable {
                    width: initial !important;
                }
                #containerTable {
                    width: 98% !important;
                    margin: 0 auto !important;
                    align: center !important;
                }
                #templateBodyContent {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
                img {
                    max-width: 100% !important;
                    height: auto !important;
                }
            }
        </style>
        <style>
            .desktop {
                display: none;
            }

            @media screen and (min-width: 520px) {
                .mobile {
                    display: none !important;
                }
                span.desktop {
                    display: inline-block !important;
                }
                table.desktop {
                    display: table !important;
                }
                tr.desktop {
                    display: table-row !important;
                }
                td.desktop {
                    display: table-cell !important;
                }
            }

            .roaster_highlight__header {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .highlight_roaster__footer {
                padding-top: 25px;
                padding-bottom: 150px;
            }

            .roaster_highlight__item_image {
                padding: 0;
                padding-left: 35px;
                width: 70%;
            }

            .roaster_highlight__item_text {
                width: 30%;
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 35px;
            }

            .roaster_highlight__item_name {
                font-weight: 700;
                padding-bottom: 10px;
                padding-top: 10px;
                font-size: 20px;
            }

            .roaster_highlight__item_desc.desktop {
                font-weight: 300;
                font-size: 16px;
                overflow: hidden;                
                text-overflow: ellipsis;
                word-wrap: break-word;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 8;
                max-height: 10.4em;
                line-height: 1.3em;
            }

            .roaster_highlight__item_add_to_cart.desktop {
                padding-top: 20px;
            }

            .roaster_highlight__body {
                background-color: white;
                max-width: 750px;
            }

            .highlight_roaster__title {
                font-size: 25px;
            }

            .highlight_roaster__title_container {
                padding-top: 55px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 25px;
            }

            .highlight_roaster__title_item {
                font-weight: 700;
            }

            .highlight_roaster__title_roaster {
                font-weight: 700;
            }

            .highlight_roaster__tasting_notes {
                padding: 0 !important;
                padding-top: 25px !important;
                
            }

            .highlight_roaster__tasting_notes__note_image {
                max-width: 70px;
            }

            .highlight_roaster__tasting_notes__note_image_wrapper {
                padding: 0 !important;
                
            }

            .highlight_roaster__tasting_notes__note_label {
                color: black;
                text-decoration: none;
            }

            .highlight_roaster__tasting_notes__note_label_wrapper {
                padding: 10px;
                padding-top: 0;
                font-weight: 500;
                letter-spacing: 1.44px;
                text-transform: uppercase;
                font-size: 12px;
            }

            @media screen and (min-width: 520px) {
                .highlight_roaster__tasting_notes {
                    padding-left: 35px !important;
                    padding-right: 35px !important;
                }

                .highlight_roaster__tasting_notes__note_image_wrapper {
                    padding: 20px !important;
                    padding-bottom: 0 !important;
                }

                
            }

            @media screen and (max-width: 520px) {
                .highlight_roaster__tasting_notes__note_image_wrapper img {
                    max-width: 64px !important;
                }
            }

            .highlight_roaster__roaster {
                padding-top: 20px;
            }

            .highlight_roaster__roaster_image {
                padding:0;
                padding-bottom: 20px;
                
            }

            .highlight_roaster__roaster_image > a > img {
                max-width: 280px;
            }

            @media screen and (max-width: 520px) {
                .highlight_roaster__roaster_image {
                    /* padding-right: 15px !important; */
                }

                .roaster_highlight__item_image {
                    padding-left: 0 !important;
                    width: 100% !important;
                    display: block !important;
                }

                .roaster_highlight__item_text {
                    width: 100% !important;
                    padding-right: 15px !important;
                    display: block !important;
                }

                .buttons_container {
                    width: 100% !important;
                }
            }

            .highlight_roaster__roaster_text.desktop {
                width: 50%;
                box-sizing: border-box;
                padding-left: 45px;
                padding-right: 35px;
            }

            .highlight_roaster__roaster_text.mobile {
                padding-left: 15px;
                padding-right: 15px;
            }

            .highlight_roaster__roaster_name {
                font-weight: 700;
                padding-bottom: 10px;
                padding-top: 10px;
                font-size: 20px;
            }

            .highlight_roaster__roaster_desc.desktop {
                font-weight: 300;
                font-size: 16px;
                overflow: hidden;                
                text-overflow: ellipsis;
                word-wrap: break-word;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 8;
                max-height: 10.4em;
                line-height: 1.3em;
            }

            .highlight_roaster__roaster_learn_more.desktop {
                padding-top: 20px;
            }

            .highlight_roaster__add_to_beanlist_title {
                padding-top: 25px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 0px;
                font-size: 23px;
            }

            .highlight_roaster__add_to_beanlist {
                color: black;
            }

            .highlight_roaster__add_to_cart {
                padding-top: 25px;
            }
            .highlight_roaster__product_link {
                color: #818181;
                text-decoration: none;
                font-size: 15px;
                font-weight: 700;
                line-height: 18px;
                letter-spacing: 1.4px;
                text-transform: uppercase;
            }
            .highlight_roaster__product_link__image {
                padding: 10px;
                padding-bottom: 10px;
            }
            .highlight_roaster__product_link {
                text-decoration: none;
                color: #818181;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 1.68px;
            }
            .highlight_roaster__product_link:hover {
                color: #515050;
                font-weight: 500;
                text-transform: uppercase;
            }
            .responsive-column {
                width: 50%;
            }

            .roaster_items__note {
                margin-top: -10px;
                /* margin-right: 10px; */
            }

            .roaster_items__note_image {
                padding: 4px;
                width: calc(20% - 8px);
                /* width: 20%; */
                
            }

            .roaster_items__notes {
                position: absolute;
                top: 0;
                right: 0;
                /* margin-left: -40%; */
            }

            .map_text_container {
                position: absolute;
                top: 110px;
                left: 0;
                right: 0;
                width: 100%;
                height: 80px;
                background-color: rgba(255,255,255,0.8);
            }

            .map_text {
                font-size: 42px;
                letter-spacing: 6px;
                font-family: "Helvetica Neue",Helvetica,Arial,san-serif;
            }

            @media screen and (max-width: 740px) {
                .map_text {
                    font-size: 30px !important;
                }
            }

            @media screen and (max-width: 420px) {
                .map_text {
                    font-size: 24px !important;
                }
            }

            .map_state {
                font-family: "Helvetica Neue",Helvetica,Arial,san-serif;
                font-weight: 600;
                text-transform: uppercase;
            }

            .highlight_roaster__items_container {
                padding-left: 35px;
                padding-right: 35px;
                padding-bottom: 35px;
            }

            .highlight_roaster__product_link__wrapper {
                padding-bottom: 15px;
            }
            .highlight_roaster__items_title {
                padding-top: 25px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 0px;
                font-size: 23px;
                text-decoration: underline;
            }

            .highlight_roaster__roaster_bio__image {
                width: calc(40% - 50px);
                padding: 25px;
            }

            .roaster_item_note_label {
                color: #C4C4C4;
            }

            .highlight_roaster__roaster_bio__text {
                width: 60%;
                font-size: 18px;
                color: #4D4D4D;
                font-family: "Helvetica Neue",Helvetica,Arial,san-serif;
                line-height: 155.6%;
                text-align: left;
            }

            .title {
                color: #524a47;
                font-family: "Helvetica Neue",Helvetica,Arial,san-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: normal;
                line-height: 155.6%;
                letter-spacing: normal;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            .title_roaster {
                font-weight: 600;
            }

            .highlight_roaster__roaster_bio__container {
                padding-left: 15px;
                padding-right: 15px;
            }

            .highlight_roaster__product_image_and_notes {
                position: relative;
            }

            .note_row:first-child > td > table {
                margin-top: 5px;
            }

            .roaster_items__note_label {
                display: none;
            }

            .visible.roaster_items__note_label {
                /* display: table; */
            }

            @media screen and (max-width: 740px) {
                .responsive-column {
                    width: 100% !important;
                    display: block !important;
                }

                .roaster_items__note_image {
                    width: calc(20% - 16px) !important;
                    padding: 8px !important;
                }

                .roaster_items__note_label {
                    display: table !important;
                    position: absolute !important;
                    bottom: 10% !important;
                    right: 0 !important;
                    width: 20% !important;
                    font-size: 8px !important;
                    text-transform: uppercase !important;
                    letter-spacing: 1.5px !important;
                }
            }

            @media screen and (max-width: 520px) {
                .highlight_roaster__items_container {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .highlight_roaster__product_link__image {
                    padding: 10px !important;
                }

                .highlight_roaster__items_title {
                    padding-bottom: 25px !important;
                }

                .highlight_roaster__roaster_bio__text {
                    width: 100% !important;
                    display: block !important;
                }

                .highlight_roaster__roaster_bio__image {
                    width: calc(100% - 50px) !important;
                    display: block !important;
                }

                .mobile-text-center {
                    text-align: center !important;
                }

                .roaster_items__note_image {
                    width: calc(20% - 8px) !important;
                    padding: 4px !important;
                }

                .roaster_items__note_label {
                    font-size: 7px !important;
                }
            }

            @media screen and (max-width: 420px) {
                .roaster_items__note_label {
                    font-size: 5px !important;
                }
            }

            @media screen and (max-width: 330px) {
                .highlight_roaster__items_container {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .roaster_items__note_label {
                    display: none !important;
                }
            }

            .link {
                color: black;
                text-decoration: none;
            }
        </style>
        <style>
            .button {
                display: inline-block;
                text-decoration: none;
                text-transform: uppercase;
                color: black;
                padding: 9px 18px 8px;
                font-size: 13px;
                letter-spacing: 2px;
            }
            .button--white {
                border: 1px solid #C4C4C4;
                color: #928b89;
            }
            .button--green {
                background-color: #62D660;
                color: white;
                border: 1px solid #62D660;
                font-weight: bold;
            }

            @media screen and (max-width: 520px) {
                .highlight_roaster__add_to_cart > span > .button--green {
                    width: calc(100% - 50px) !important;
                }

                .highlight_roaster__add_to_cart > span > .button--white {
                    width: calc(100% - 32px) !important;
                }
            }

            .button--green:hover {
                background-color: #4BB548;
                border: 1px solid #4BB548;
            }
            .button--white:hover {
                background-color: #F1F2F2;
                border: 1px solid #A5A5A5;
            }
            .button--medium {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
            }
            .button--white.button--medium {
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 13px;
                letter-spacing: 1.5px;
            }
        </style>
        <style>
            .footer {
                margin: auto;
            }
            .footer__address {
                font-size: 13;
                letter-spacing: 0.26;
                color: #999999;
            }
            
        </style>
        <style>
            .header__logo {
                font-weight: 700;
            }
            .header__subject {
                text-align: end;
                font-size: 18px;
                color: #666666;
            }
            .header__logo_link {
                display: inline-block
            }
        </style>
        <style>
            .items_list {
                width: 100%
            }
            .items_list__head {
                background-color: #F2F3F4;
                height: 37px;
            }
            .items_list__item_header {
                padding-left: 10px;
                font-size: 12px;
                letter-spacing: 0.96px;
                text-transform: uppercase;
                color: #666666;
            }
            .items_list__item {
                height: 130px;
            }
            .items_list__column {
                width: 15%;
                text-align: center;
                color: #4D4D4D;
            }
            .items_list__footer {
                background-color: #F2F3F4;
                height: 30px;
            }
            .items_list__separator {
                border-bottom: 1px solid #F2F2F2;
            }
            .items_list__cross {
                width: 0;
            }
            .items_list__item_image {
                max-height: 87px;
                margin-left: 20px;
                max-width: 100%;
                height: auto;
                width: auto;
            }
            .items_list__item_root {
                margin-left: 40px;
            }
            .items_list__item_roaster {
                font-size: 12px;
                letter-spacing: 0.96px;
                text-transform: uppercase;
                color: #666666;
            }
            .items_list__item_name {
                font-size: 15px;
                letter-spacing: 1.2px;
                text-transform: uppercase;
                color: #4D4D4D;
            }
            .items_list__item_options {
                font-size: 12px;
                letter-spacing: 0.96px;
                text-transform: uppercase;
                color: #1A1A1A;
            }
        </style>
        <style>
            .social_networks {
                margin: auto;
                align: center;
            }
            .social_networks__row {
                height: 70
            }
            .social_networks__link_social {
                display: inline-block;
                padding: 5px;
            }
            .social_networks__cell {
                text-align: center;
            }
        </style>
        <style>
            span {
                color: black;
            }
            td {
                color: black;
            }
        </style>
    </head>

    <body style="margin:0; padding:0; background-color:#E7E8EB;">
        <table id="bodyTable" border="0" cellPadding="0" cellSpacing="0" style="margin:0;padding:0;width:100%;background-color:#E7E8EB;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, san-serif;font-weight:normal;line-height:1.44;font-size:15px">
            <tbody>
                <tr>
                    <td id="bodyCell">
                        <center>
                            <table border="0" cellPadding="0" cellSpacing="0" style="border-radius:1px">
                                <tbody>
                                    <tr>
                                        <td align='center' class='roaster_highlight__header'>
                                            js.import(`header.html`, `{$isMarket: false, $subject: false}`)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellPadding="0" cellSpacing="0" class='roaster_highlight__body'>
                                                <tr>
                                                    <td align='center' style='position:relative;background: url({$staticMapUrl}) no-repeat center top/750px;width:100%;height:230px;'>
                                                        <table border="0" cellPadding="0" cellSpacing="0" style='width:100%;'>
                                                            <tr>
                                                                <td align='center' style='height:110px;'>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align='center' class='map_text' style='width:100%;height:80px;background-color:rgba(255,255,255,0.8);'>
                                                                    WELCOME TO <span class='map_state'>{$roaster.state}</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align='center' class='title'>
                                                        Home to <span class='title_roaster'>{$roaster.name}</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellPadding="0" cellSpacing="0">
                                                            <tr>
                                                                <td valign='top' class='roaster_highlight__item_image'>
                                                                    <a href="{$item.url}">
                                                                        <img src="{$item.image}" alt="{$item.name}">
                                                                    </a>
                                                                </td>
                                                                <td valign='center' class='roaster_highlight__item_text'>
                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='buttons_container'>
                                                                        <tr>
                                                                            <td align='center' class='highlight_roaster__add_to_cart'>
                                                                                js.import(`green-button.html`, `{$text: 'Add to cart',$type: 'button--green button--medium', $to: '{$addToCartUrl}'}`)
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align='center' class='highlight_roaster__add_to_cart'>
                                                                                js.import(`green-button.html`, `{$text: 'Auto order',$type: 'button--white button--medium', $to: '{$addToBeanlistUrl}'}`)
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <!-- <tr>
                                                                <td class='roaster_highlight__item_text mobile'>
                                                                    <table border="0" cellPadding="0" cellSpacing="0">
                                                                        <tr>
                                                                            <td align="center" class='roaster_highlight__item_name'>
                                                                                <a href="{$item.url}" class='link'>
                                                                                    <span>
                                                                                        {$item.name}
                                                                                    </span>
                                                                                </a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class='roaster_highlight__item_desc'>
                                                                                {$item.description}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class='mobile'>
                                                                    
                                                                </td>
                                                            </tr> -->
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align='center' class='highlight_roaster__roaster_image'>
                                                        <a href="{$roaster.url}" class='link'>
                                                            <img src="{$roaster.logo}" alt="{$roaster.name}">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td align='center' class='highlight_roaster__tasting_notes'>
                                                        <table border="0" cellPadding="0" cellSpacing="0">
                                                            <tr>
                                                                {foreach $item.tastingNotes as $note}
                                                                    <td align='center' class='highlight_roaster__tasting_notes__note_image_wrapper'>
                                                                        <a href="{$note.url}">
                                                                            <img class='highlight_roaster__tasting_notes__note_image' src="{$baseTastingNoteUrl + '/' + $note.value + '.jpg'}" alt="{$note.label}">
                                                                        </a>
                                                                    </td>
                                                                {/foreach}
                                                            </tr>
                                                            <tr>
                                                                {foreach $item.tastingNotes as $note}
                                                                    <td align='center' class='highlight_roaster__tasting_notes__note_label_wrapper desktop'>
                                                                        <a href="{$note.url}" class='highlight_roaster__tasting_notes__note_label'>
                                                                            <span>{$note.label}</span>
                                                                        </a>
                                                                    </td>
                                                                {/foreach}                                                                        
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr> -->
                                                
                                                <!-- <tr>
                                                    <td align='center' class='highlight_roaster__add_to_beanlist_title'>
                                                        <span>
                                                            Do you use auto-ordering? Consider <a href="{$addToBeanListUrl}" class='highlight_roaster__add_to_beanlist'>adding the bean to the auto-ordering list!</a> Or just...
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align='center' class='highlight_roaster__add_to_cart'>
                                                        js.import(`green-button.html`, `{$text: 'Add to cart',$type: 'button--green button--medium', $to: '{$addToCartUrl}'}`)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align='center' class='highlight_roaster__add_to_beanlist_title'>
                                                        <span>
                                                            ...if you liked it!
                                                        </span>
                                                    </td>
                                                </tr> -->
                                                <!-- <tr>
                                                    <td class='highlight_roaster__roaster'>
                                                        <table border="0" cellPadding="0" cellSpacing="0">
                                                            <tr>
                                                                <td class='highlight_roaster__roaster_text desktop'>
                                                                    <table border="0" cellPadding="0" cellSpacing="0">
                                                                        <tr>
                                                                            <td align='center' class='highlight_roaster__roaster_name'>
                                                                                <a href="{$roaster.url}" class='link'>
                                                                                    <span>{$roaster.name}</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align='center' class='highlight_roaster__roaster_desc desktop'>
                                                                                <span>{$roaster.description}</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align='center' class='highlight_roaster__roaster_image'>
                                                                    <a href="{$roaster.url}" class='link'>
                                                                        <img src="{$roaster.logo}" alt="{$roaster.name}">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class='desktop'>

                                                                </td>
                                                                <td class='highlight_roaster__roaster_text mobile'>
                                                                    <table border="0" cellPadding="0" cellSpacing="0">
                                                                        <tr>
                                                                            <td align='center' class='highlight_roaster__roaster_name'>
                                                                                <a href="{$roaster.url}" class='link'>
                                                                                    <span>{$roaster.name}</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align='center' class='highlight_roaster__roaster_desc'>
                                                                                <span>{$roaster.description}</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr> -->
                                                <!-- <tr>
                                                    <td class='highlight_roaster__roaster_bio__container'>
                                                        <table border="0" cellPadding="0" cellSpacing="0">
                                                            <tr>
                                                                <td class='highlight_roaster__roaster_bio'>
                                                                    <table border="0" cellPadding="0" cellSpacing="0">
                                                                        <tr>
                                                                            <td valign='top' class='highlight_roaster__roaster_bio__image'>
                                                                                <img src="{$roaster.personal_photo}" alt="">
                                                                            </td>
                                                                            <td valign='center' align='center' class='highlight_roaster__roaster_bio__text'>
                                                                                <table border="0" cellPadding="0" cellSpacing="0">
                                                                                    <tr>
                                                                                        <td class='mobile-text-center'>
                                                                                            <span>{$roaster.biography}</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align='left' class='highlight_roaster__roaster_learn_more desktop'>
                                                                                                js.import(`green-button.html`, `{$text: 'Learn more', $type: 'button--white button--medium', $to: '{$roaster.url}'}`)
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr> -->
                                                {if $roaster.items}
                                                    <!-- <tr>
                                                        <td align='center' class='highlight_roaster__items_title'>
                                                            <span>
                                                                Check out more awesome beans from the roaster:
                                                            </span>
                                                        </td>
                                                    </tr> -->
                                                    <tr>
                                                        <td class='highlight_roaster__items_container'>
                                                            <table border="0" cellPadding="0" cellSpacing="0">
                                                                <tr>
                                                                    {if $roaster.items.length == 2}
                                                                    <td valign='top'>
                                                                            <table border="0" cellPadding="0" cellSpacing="0">
                                                                                <tr>
                                                                                    <td class='highlight_roaster__product_link__image'>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class='highlight_roaster__product_image_and_notes'>
                                                                                                    <a href="{$roaster.items[0].url}">
                                                                                                        <img src="{$roaster.items[0].image}" alt="{$roaster.items[0].name}">
                                                                                                    </a>
                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__notes'>
                                                                                                        {foreach $roaster.items[0].tastingNotes as $note}
                                                                                                            <tr class='note_row'>
                                                                                                                <td align='center'>
                                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note'>
                                                                                                                        <tr>
                                                                                                                            <td align='right' style='position:relative;'>
                                                                                                                                <a href="{$note.url}">
                                                                                                                                    <img class='roaster_items__note_image' src="{$baseTastingNoteUrl + '/' + $note.value + '.jpg'}" alt="{$note.label}">
                                                                                                                                </a>
                                                                                                                                <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note_label visible'>
                                                                                                                                    <tr>
                                                                                                                                        <td align='center'>
                                                                                                                                            <a href="{$note.url}" class='highlight_roaster__tasting_notes__note_label'>
                                                                                                                                                <span class='roaster_item_note_label'>{$note.label}</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        {/foreach}
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class='highlight_roaster__product_link__image'>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class='highlight_roaster__product_image_and_notes'>
                                                                                                    <a href="{$roaster.items[1].url}">
                                                                                                        <img src="{$roaster.items[1].image}" alt="{$roaster.items[1].name}">
                                                                                                    </a>
                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__notes'>
                                                                                                        {foreach $roaster.items[1].tastingNotes as $note}
                                                                                                            <tr class='note_row'>
                                                                                                                <td align='center'>
                                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note'>
                                                                                                                        <tr>
                                                                                                                            <td align='right' style='position:relative;'>
                                                                                                                                <a href="{$note.url}">
                                                                                                                                    <img class='roaster_items__note_image' src="{$baseTastingNoteUrl + '/' + $note.value + '.jpg'}" alt="{$note.label}">
                                                                                                                                </a>
                                                                                                                                <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note_label visible'>
                                                                                                                                    <tr>
                                                                                                                                        <td align='center'>
                                                                                                                                            <a href="{$note.url}" class='highlight_roaster__tasting_notes__note_label'>
                                                                                                                                                <span class='roaster_item_note_label'>{$note.label}</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        {/foreach}
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>                                                                            
                                                                            </table>
                                                                        </td>
                                                                    {/if}
                                                                    {if $roaster.items.length == 4}
                                                                        <td valign='top' class='responsive-column'>
                                                                            <table border="0" cellPadding="0" cellSpacing="0">
                                                                                <tr>
                                                                                    <td class='highlight_roaster__product_link__image'>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class='highlight_roaster__product_image_and_notes'>
                                                                                                    <a href="{$roaster.items[0].url}">
                                                                                                        <img src="{$roaster.items[0].image}" alt="{$roaster.items[0].name}">
                                                                                                    </a>
                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__notes'>
                                                                                                        {foreach $roaster.items[0].tastingNotes as $note}
                                                                                                            <tr class='note_row'>
                                                                                                                <td align='center'>
                                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note'>
                                                                                                                        <tr>
                                                                                                                            <td align='right' style='position:relative;'>
                                                                                                                                <a href="{$note.url}">
                                                                                                                                    <img class='roaster_items__note_image' src="{$baseTastingNoteUrl + '/' + $note.value + '.jpg'}" alt="{$note.label}">
                                                                                                                                </a>
                                                                                                                                <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note_label'>
                                                                                                                                    <tr>
                                                                                                                                        <td align='center'>
                                                                                                                                            <a href="{$note.url}" class='highlight_roaster__tasting_notes__note_label'>
                                                                                                                                                <span class='roaster_item_note_label'>{$note.label}</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        {/foreach}
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class='highlight_roaster__product_link__image'>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class='highlight_roaster__product_image_and_notes'>
                                                                                                    <a href="{$roaster.items[1].url}">
                                                                                                        <img src="{$roaster.items[1].image}" alt="{$roaster.items[1].name}">
                                                                                                    </a>
                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__notes'>
                                                                                                        {foreach $roaster.items[1].tastingNotes as $note}
                                                                                                            <tr class='note_row'>
                                                                                                                <td align='center'>
                                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note'>
                                                                                                                        <tr>
                                                                                                                            <td align='right' style='position:relative;'>
                                                                                                                                <a href="{$note.url}">
                                                                                                                                    <img class='roaster_items__note_image' src="{$baseTastingNoteUrl + '/' + $note.value + '.jpg'}" alt="{$note.label}">
                                                                                                                                </a>
                                                                                                                                <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note_label'>
                                                                                                                                    <tr>
                                                                                                                                        <td align='center'>
                                                                                                                                            <a href="{$note.url}" class='highlight_roaster__tasting_notes__note_label'>
                                                                                                                                                <span class='roaster_item_note_label'>{$note.label}</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        {/foreach}
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>                                                                            
                                                                            </table>
                                                                        </td>
                                                                    
                                                                        <td valign='center' class='responsive-column'>
                                                                            <table border="0" cellPadding="0" cellSpacing="0">
                                                                                <tr>
                                                                                    <td class='highlight_roaster__product_link__image'>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class='highlight_roaster__product_image_and_notes'>
                                                                                                    <a href="{$roaster.items[2].url}">
                                                                                                        <img src="{$roaster.items[2].image}" alt="{$roaster.items[2].name}">
                                                                                                    </a>
                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__notes'>
                                                                                                        {foreach $roaster.items[2].tastingNotes as $note}
                                                                                                            <tr class='note_row'>
                                                                                                                <td align='center'>
                                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note'>
                                                                                                                        <tr>
                                                                                                                            <td align='right' style='position:relative;'>
                                                                                                                                <a href="{$note.url}">
                                                                                                                                    <img class='roaster_items__note_image' src="{$baseTastingNoteUrl + '/' + $note.value + '.jpg'}" alt="{$note.label}">
                                                                                                                                </a>
                                                                                                                                <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note_label'>
                                                                                                                                    <tr>
                                                                                                                                        <td align='center'>
                                                                                                                                            <a href="{$note.url}" class='highlight_roaster__tasting_notes__note_label'>
                                                                                                                                                <span class='roaster_item_note_label'>{$note.label}</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        {/foreach}
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class='highlight_roaster__product_link__image'>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class='highlight_roaster__product_image_and_notes'>
                                                                                                    <a href="{$roaster.items[3].url}">
                                                                                                        <img src="{$roaster.items[3].image}" alt="{$roaster.items[3].name}">
                                                                                                    </a>
                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__notes'>
                                                                                                        {foreach $roaster.items[3].tastingNotes as $note}
                                                                                                            <tr class='note_row'>
                                                                                                                <td align='center'>
                                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note'>
                                                                                                                        <tr>
                                                                                                                            <td align='right' style='position:relative;'>
                                                                                                                                <a href="{$note.url}">
                                                                                                                                    <img class='roaster_items__note_image' src="{$baseTastingNoteUrl + '/' + $note.value + '.jpg'}" alt="{$note.label}">
                                                                                                                                </a>
                                                                                                                                <table border="0" cellPadding="0" cellSpacing="0" class='roaster_items__note_label'>
                                                                                                                                    <tr>
                                                                                                                                        <td align='center'>
                                                                                                                                            <a href="{$note.url}" class='highlight_roaster__tasting_notes__note_label'>
                                                                                                                                                <span class='roaster_item_note_label'>{$note.label}</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        {/foreach}
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    {/if}
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                {/if}
                                                <tr>
                                                    <td background="https://spinn-assets.s3.amazonaws.com/email-coffee-bg.jpg" bgcolor="#110903" valign="top" style="padding:20px 40px;min-height:200px;text-align:center;">
                                                        <div>
                                                            <p>
                                                                <a href="https://market.spinn.com/coffee-subscription">
                                                                    <img src="https://spinn-assets.s3.amazonaws.com/email-lo-spinn-primo_2x.png" alt="Spinn Primo - Unlimited Free Shipping" style="max-width:340px;width:100%;">
                                                                </a>
                                                            </p>
                                                            <p style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'san-serif';font-size:18px;line-height:1.52;text-align:center;max-width:440px;margin:0 auto 26px;">
                                                                Order as much coffee as you want from Spinn Market and get it delivered for free.
                                                            </p>
                                                            <p>
                                                                js.import(`green-button.html`, `{$text: 'Get primo', $type: 'button--green button--medium', $to: '{$getPrimoUrl}'}`)
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='highlight_roaster__footer'>
                                            js.import(`footer.html`)
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>