<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="smart.min.js"></script>
    </head>
    <body>
        <div class='controls'>
            <div id='root' class='templates-list'></div>
            <textarea id='input' class='input'></textarea>
        </div>
        <div class='notifs'>
            <iframe id='notif-root' class='desktop'></iframe>
            <iframe id='notif-mobile-root' class='mobile'></iframe>
        </div>
        
        <script src='index.js'>
        </script>
    </body>
</html>